
Note.
In the VC 6.0 project, .idl is compiled not by normal MIDL compilation, but by Custom Build.
This is because MIDL settings tab doesn't allow customize that compilation as I need :  do not produce .c files.
But "wnd_ctrl_i.c" file is necessary for IID (don't use "/iid nul").

We chose to produce an .h file from .idl.
What use does it give to us ?
It helps us to see - are all methods implemented, and if not all, then the linker will complain about it.
It however doesn't help to detect - did we export all methods to the interface or not.

