
A Registration-Free COM DLL is being loaded through 'ActCtx' routines.
'CoGetInstanceFromFile()' of C, and according 'GetObject("<fullpath of my dll>")' of VBS, look like do not activate the context.
"Wscript.exe", even in Win XP SP3 has no available "Microsoft.Windows.ActCtx" object for it.
Thus there seems is no way to load a Registry-Free COM DLL, and have to register it.

http://stackoverflow.com/questions/979567/microsoft-windows-actctx-on-windows-xp
offers also to set "progid" property of "comClass" in the manifest.

